#1 [internal] load build definition from Dockerfile
#1 sha256:7f2eccbc79eb5df47d9072117b208b272ad5a487ed24b2a744f6fcb336024088
#1 transferring dockerfile: 85B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 sha256:99cf13d2c736e9874b40e36a2bb312fba607dc5c239fb6b679f09c701225c272
#2 transferring context: 83B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.6
#3 sha256:cd33b0b12236471fabb382e36fefe248ca8f77711cd924add1de91a69d22c89b
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 sha256:af016ed1e83f35e900f9c1505261aab8ea03d58dde09573f0e6ca2bfdaed8ee9
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.6
#3 sha256:cd33b0b12236471fabb382e36fefe248ca8f77711cd924add1de91a69d22c89b
#3 DONE 2.8s

#5 [1/4] FROM docker.io/library/python:3.6@sha256:f8652afaf88c25f0d22354d547d892591067aa4026a7fa9a6819df9f300af6fc
#5 sha256:ffc214c5d299f79a0cddadd9c1e6b7dea39e3ff14c70c5be96f1c0798159f257
#5 DONE 0.0s

#7 [internal] load build context
#7 sha256:0a4abccd0df70bc127433a27cbe803dab08858390a00f3c5c8d14823b947102d
#7 transferring context: 26.53kB 0.0s done
#7 DONE 0.1s

#6 [2/4] WORKDIR /app
#6 sha256:5070009d0a24e0fa1e3dd37a85ce29ad077249b4d9afc20c1ef4e255dff3524e
#6 CACHED

#8 [3/4] COPY . .
#8 sha256:576a102902339126267ae4bfe42ec5e5681c70abdbe6590ebb102be336feb124
#8 DONE 0.1s

#9 [4/4] RUN pip install -r requirements.txt
#9 sha256:3a7e66443cc02f75365dcc763dbaa284e760acbd0c051b8f6bcd98523ccbf9dc
#9 1.161 Collecting bcrypt==3.1.4
#9 1.240   Downloading bcrypt-3.1.4.tar.gz (42 kB)
#9 1.515 Collecting blinker==1.4
#9 1.531   Downloading blinker-1.4.tar.gz (111 kB)
#9 1.712 Collecting certifi==2016.2.28
#9 1.732   Downloading certifi-2016.2.28-py2.py3-none-any.whl (366 kB)
#9 1.795 Collecting click==6.7
#9 1.807   Downloading click-6.7-py2.py3-none-any.whl (71 kB)
#9 1.857 Collecting Flask==1.0
#9 1.871   Downloading Flask-1.0-py2.py3-none-any.whl (97 kB)
#9 2.152 Collecting Flask-Bcrypt==0.7.1
#9 2.168   Downloading Flask-Bcrypt-0.7.1.tar.gz (5.1 kB)
#9 2.338 Collecting Flask-Login==0.4.1
#9 2.351   Downloading Flask-Login-0.4.1.tar.gz (14 kB)
#9 2.502 Collecting Flask-Mail==0.9.1
#9 2.517   Downloading Flask-Mail-0.9.1.tar.gz (45 kB)
#9 2.678 Collecting Flask-SQLAlchemy==2.3.2
#9 2.693   Downloading Flask_SQLAlchemy-2.3.2-py2.py3-none-any.whl (16 kB)
#9 2.733 Collecting Flask-WTF==0.14.2
#9 2.750   Downloading Flask_WTF-0.14.2-py2.py3-none-any.whl (14 kB)
#9 2.787 Collecting itsdangerous==0.24
#9 2.802   Downloading itsdangerous-0.24.tar.gz (46 kB)
#9 2.964 Collecting Jinja2==2.10
#9 2.978   Downloading Jinja2-2.10-py2.py3-none-any.whl (126 kB)
#9 3.312 Collecting Pillow==5.3.0
#9 3.325   Downloading Pillow-5.3.0.tar.gz (15.6 MB)
#9 4.147 Collecting pycparser==2.18
#9 4.160   Downloading pycparser-2.18.tar.gz (245 kB)
#9 4.350 Collecting six==1.11.0
#9 4.363   Downloading six-1.11.0-py2.py3-none-any.whl (10 kB)
#9 4.645 Collecting SQLAlchemy==1.2.7
#9 4.658   Downloading SQLAlchemy-1.2.7.tar.gz (5.6 MB)
#9 5.362 Collecting Werkzeug==0.14.1
#9 5.377   Downloading Werkzeug-0.14.1-py2.py3-none-any.whl (322 kB)
#9 5.419 Collecting WTForms==2.1
#9 5.434   Downloading WTForms-2.1.zip (553 kB)
#9 5.636 Collecting gunicorn==20.0.4
#9 5.650   Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
#9 5.833 Collecting cffi>=1.1
#9 5.850   Downloading cffi-1.15.1-cp36-cp36m-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (434 kB)
#9 5.965 Collecting MarkupSafe>=0.23
#9 5.980   Downloading MarkupSafe-2.0.1-cp36-cp36m-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (26 kB)
#9 6.013 Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.6/site-packages (from gunicorn==20.0.4->-r requirements.txt (line 21)) (57.5.0)
#9 6.028 Building wheels for collected packages: bcrypt, blinker, Flask-Bcrypt, Flask-Login, Flask-Mail, itsdangerous, Pillow, pycparser, SQLAlchemy, WTForms
#9 6.028   Building wheel for bcrypt (setup.py): started
#9 7.735   Building wheel for bcrypt (setup.py): finished with status 'done'
#9 7.736   Created wheel for bcrypt: filename=bcrypt-3.1.4-cp36-cp36m-linux_aarch64.whl size=52123 sha256=11583c09b9147f188c242bdc9441ae0afc111c3be955c043c2dc51b75b789745
#9 7.737   Stored in directory: /root/.cache/pip/wheels/0b/09/bf/65c3c169a34138593d4130aa221333cef5a71cb46ec2448d4f
#9 7.746   Building wheel for blinker (setup.py): started
#9 7.893   Building wheel for blinker (setup.py): finished with status 'done'
#9 7.893   Created wheel for blinker: filename=blinker-1.4-py3-none-any.whl size=13478 sha256=1afa4103daa96a23a236e7c2232d9d1cd05fe88ce9eba6db581b90bcfe727a51
#9 7.893   Stored in directory: /root/.cache/pip/wheels/4f/4a/93/c5ed8c11fedbe97fb8b8032b301eaa736248684b44087a7259
#9 7.895   Building wheel for Flask-Bcrypt (setup.py): started
#9 8.027   Building wheel for Flask-Bcrypt (setup.py): finished with status 'done'
#9 8.028   Created wheel for Flask-Bcrypt: filename=Flask_Bcrypt-0.7.1-py3-none-any.whl size=5030 sha256=6253129eb8ee4855d7e8884546012d4096fcc908e00aee551e3c7819a2390ef2
#9 8.028   Stored in directory: /root/.cache/pip/wheels/c9/5c/81/9da99305abd85cb148b6428bd1a8e37aff10908430b0e2474a
#9 8.030   Building wheel for Flask-Login (setup.py): started
#9 8.167   Building wheel for Flask-Login (setup.py): finished with status 'done'
#9 8.168   Created wheel for Flask-Login: filename=Flask_Login-0.4.1-py2.py3-none-any.whl size=15949 sha256=3f5c0e00b279a4c6ac297ee454c311da44ab2b7d839d36d3640b2200cdc0dadf
#9 8.168   Stored in directory: /root/.cache/pip/wheels/db/40/67/41f90cc1fbb5ae5a444f380825ffa4fdc2fe9f56a8c694f913
#9 8.170   Building wheel for Flask-Mail (setup.py): started
#9 8.307   Building wheel for Flask-Mail (setup.py): finished with status 'done'
#9 8.308   Created wheel for Flask-Mail: filename=Flask_Mail-0.9.1-py3-none-any.whl size=7579 sha256=9b66c3da55c1fe5a3c3e29c6be96de205495cd256f81fb0a3765239e581df440
#9 8.308   Stored in directory: /root/.cache/pip/wheels/fe/84/40/93d0f3db162c7d713c1b12c64e815163a22fbebe25fc6be62b
#9 8.310   Building wheel for itsdangerous (setup.py): started
#9 8.444   Building wheel for itsdangerous (setup.py): finished with status 'done'
#9 8.445   Created wheel for itsdangerous: filename=itsdangerous-0.24-py3-none-any.whl size=10636 sha256=bfb018bc295ec0279306de17736581710ed78ae312ed459d24152002a0445b07
#9 8.445   Stored in directory: /root/.cache/pip/wheels/87/c5/5a/ec57bae8cc6dc7933ea260ae3170fd858bec5673131c289a95
#9 8.447   Building wheel for Pillow (setup.py): started
#9 18.07   Building wheel for Pillow (setup.py): finished with status 'done'
#9 18.07   Created wheel for Pillow: filename=Pillow-5.3.0-cp36-cp36m-linux_aarch64.whl size=1141824 sha256=2f2aede340008b0ec485fe9586631a5f2b091cb2c84b37d800c8b3db67c8f0fc
#9 18.07   Stored in directory: /root/.cache/pip/wheels/e9/43/5c/ee8092049e2939ff4c3bfb433525b48f59b36836e3c4ec2b3b
#9 18.08   Building wheel for pycparser (setup.py): started
#9 18.33   Building wheel for pycparser (setup.py): finished with status 'done'
#9 18.33   Created wheel for pycparser: filename=pycparser-2.18-py2.py3-none-any.whl size=206734 sha256=f092f9dc49e0ccf23396245d4305cb6600be7d81f04506f77771f2b156b52e60
#9 18.33   Stored in directory: /root/.cache/pip/wheels/be/ba/89/4df1a952bcd0716ac1d5f6f051233e1f3a653948f08bc0a7be
#9 18.33   Building wheel for SQLAlchemy (setup.py): started
#9 19.05   Building wheel for SQLAlchemy (setup.py): finished with status 'done'
#9 19.05   Created wheel for SQLAlchemy: filename=SQLAlchemy-1.2.7-cp36-cp36m-linux_aarch64.whl size=1121954 sha256=d5f1f1924c60264f36518d017b6c315f65cf3c8ac12284902fe8a651febef5b2
#9 19.05   Stored in directory: /root/.cache/pip/wheels/da/d3/ad/bc5e546dd1101a137f449207614691bbe090eac2710585e5ae
#9 19.05   Building wheel for WTForms (setup.py): started
#9 19.28   Building wheel for WTForms (setup.py): finished with status 'done'
#9 19.28   Created wheel for WTForms: filename=WTForms-2.1-py2.py3-none-any.whl size=140874 sha256=7a96a71a644d3d491368b416d0ebf18c78fe11b73c278065257e6b86870745ca
#9 19.28   Stored in directory: /root/.cache/pip/wheels/21/b0/be/88c7b9fc7f5028d0aa795c13319b0a66a9f49e64f0f0a97a8f
#9 19.28 Successfully built bcrypt blinker Flask-Bcrypt Flask-Login Flask-Mail itsdangerous Pillow pycparser SQLAlchemy WTForms
#9 19.32 Installing collected packages: pycparser, MarkupSafe, Werkzeug, six, Jinja2, itsdangerous, click, cffi, WTForms, SQLAlchemy, Flask, blinker, bcrypt, Pillow, gunicorn, Flask-WTF, Flask-SQLAlchemy, Flask-Mail, Flask-Login, Flask-Bcrypt, certifi
#9 20.14 Successfully installed Flask-1.0 Flask-Bcrypt-0.7.1 Flask-Login-0.4.1 Flask-Mail-0.9.1 Flask-SQLAlchemy-2.3.2 Flask-WTF-0.14.2 Jinja2-2.10 MarkupSafe-2.0.1 Pillow-5.3.0 SQLAlchemy-1.2.7 WTForms-2.1 Werkzeug-0.14.1 bcrypt-3.1.4 blinker-1.4 certifi-2016.2.28 cffi-1.15.1 click-6.7 gunicorn-20.0.4 itsdangerous-0.24 pycparser-2.18 six-1.11.0
#9 20.14 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 20.29 WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
#9 20.29 You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
#9 DONE 20.6s

#10 exporting to image
#10 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00
#10 exporting layers
#10 exporting layers 0.3s done
#10 writing image sha256:d1d9d05fd94c44a635c6423a6d63f9fe9411d9ea377f3311a46db6a495a17d34 done
#10 naming to docker.io/library/coreyblog done
#10 DONE 0.3s
